export const vinfastPartsEn = {
  PART_SKU: "Part SKU",
  PART_NAME: "Part Name",
  UOM: "UOM",
  TOTAL_IN: "Total IN",
  TOTAL_OUT: "Total OUT",
  BALANCE: "Balance",
  SYNC_LEDGER: "Sync Ledger",
  DOWNLOAD_REPORT: "Download Report",
  CREATE_NEW: "Create",
  SYSTEM: "SYSTEM",
  SEARCH: "SEARCH",
  VIEW_DETAILS: "View Details",
  FIFO_TRACE_LEDGER: "FIFO Trace Ledger",
  CAR: "Car",
  MOTORBIKE: "Motorbike",
  IN_HISTORY: "IN History",
  OUT_HISTORY: "OUT History",
  DATE: "Date",
  INVOICE: "Invoice",
  QTY: "Qty",
  UNIT_COST: "Unit Cost",
  FIFO_COST: "FIFO Cost",
  PART_INFO: "Part Info",
  STOCK_SUMMARY: "Stock Summary",
  FIFO_UNIT_LEDGER_DETAIL: "FIFO Unit Ledger Detail",
  NO_DATA_IN: "No IN data",
  NO_DATA_OUT: "No OUT data",
  IN_DATE: "IN Date",
  IN_INVOICE_NO: "IN Invoice",
  OUT_DATE: "OUT Date",
  OUT_INVOICE_NO: "OUT Invoice",
  COST_PRICE: "Cost",
  SELLING_PRICE: "Selling Price",
  PROFIT: "Profit",
  NO_DATA: "No data",
};
